MONGO_URI=mongodb+srv://shravanirsathe:02uFBoEzYa0tL5BJ@cluster0.eqzv3.mongodb.net/cleverpe-backend?retryWrites=true&w=majority

JWT_SECRET=0c162846ab3ab94062c4a2bee75b07ae02cc3973e1e7983c272ed7625d3055c6

EMAIL_USER=shravanirsathe@gmail.com
EMAIL_PASS=bxer xvaf ldth pjig
EMAIL_SERVICE=smtp.gmail.com